103
ιιιιίοιιιι, quare sc1ihitur eqee111eSap521,e1¹ee1ue ο
S6p.576',etee1W.3..8 · . ·. π’
ῌοο tempus quandoque notat optativum, uti eqe†
det 46ἰι. 1.. 23, ειειμωιιιι sit Act. ιιιι. 20, vide II. I6l1.1.
3, 111. I6h.1.15, ειεοωτειι exaudiat Psal ιιι. 1. Tum
saepe Thebaico post particulas ze, zenae ut notat sub·
1un111vum,ut1 neme εκειιοοοιιι ιιιιαι, nemo epe οιρωιιι
ιῑοιιιι ιιοι ιιι unus homo moriatur 166. ιιι. 5ο, vide
et 1612.1v11;1‚et passim. ’

y XII. Fuiurum Quartum.

' ⁴.

characteristica est τιιιιε, quae numquam solitaria
1s11rpa1'111', sed semper 'cum suffixis. Paullo 111111 sunt
exempla huius futuri, quare singularum ροιειιιιιιιιιιιι
exempla οοιιιιιιιιιιιιιιιιιι. ·

Sing. pers. 1 unicum vidi e1emplum τειρι in ιιιιιιιΔ
ιιιμῖιιιο Ζ. 333, alibi semper scribitur τι R6m. ιι. ι8.
19M6116.v111.19..xv111.21.26.Tri'aexemplaMemphi-¹
pica citat Scholz¹ ιιι Grammauca p 96. Duo Basmurica'
mmm, τιιιιει leguntur 2161.1.66 ¹ ,

Pers. 2111. τιρεκ Sir. ιι. 18. 1632 nulla vidi Mem- v
ιιιὶιίοιζ , ’ ·

Pers. ι6. ιερὰ, cuius¹ exemplum Thebaniim citat
¹Tcholz 111 Gramm. ..p 97 et Memphitica habes Gen ιιιιι.
1811111. 15.L116.1.31.Ioh.x1.0.6 ··

, Pers. 3m. ιιιρει] Su· 1111..91111111v. ιο. ιιιιι. 31, nul.
hm vidi Memphiticum.

Pers. 36 τιρεο nulla offendi exempla. -

, Plur. pers. 1 ιιιριι 566111111. 49 R6m. ιι. 15,sed
ιιιιιιτιιιιιο Μὰιιι. 1x.5. 136611. 33 est οριιιιιιιιιι [11:16

Pers. 2 ιιιρετιι Sap. 286 315 Sir. 1..1 25. Ειιιιιριιιιιι

 

