185 ,

“ 8191111001. 111115. Adde ε·- ΟΆΤΒΘ Τ. 1111190101-
pericopen Reduoere ruminationem, Rmninure Leon 11.
. 4. 26,·...qnod etiam 8011111011τῆ0 sapor 13010116.
’ « How 0900100 Ruminuns Levia 11. 3. Dion 111. 6. Nee
0000100110 Ruminaus Leu't 11. 4. , · ,
Peg 216. 0011110. 6. Adde: eoofieq instrumentum
9000111,οο1009“11111001001101110011110 1101110001001009
· fifigopnd Instrumenta curruum 1110901111. 11.
1019110101.11111.18.Αᾱᾰε;οατεερεᾶι’δραχμαὶὲνο
· mn. 16. 25. siclus Π. Reg. 111. 16.
Pag. 119. 001 1. lin. 34Scrib1'tnr 0110111 0091010100 1ρἰ0.
’ 111. 47. ,
Pag. 219. col. 1110. 15. Adde ε 01001999 Τ. πεφαυὶισμένοι
1001111,-
Peg. 110. 001. 1. 110. 15. Adde ’.τ- οωῷὶι Viribus deficere
Mene. 11. 31. More. 1111. 3. ·
1191111111 0110. 11. Omnino distinguendae 11110 dune
radicer'5· quare ita emenda
00901111. Deficere, 'Languere Gen. 1111. 1980.
comminuere, Contundere Exod. 11111. no.
sseejouoeu nexonur'nog' (1000ιο01 ComminutusEaeod
111111.10.1111.40.Ι
- cuonem Languentes, Deficientes 8000 111111
Oulbeil 01 omnen 00ολ 1180141Εο010, Ε101-
1010, Extrahere Abbac. 11. 9. Amor 111. 11 ,00111 Χ
suffix. cohme Amos 11. 11. v

’ κ’·- conen 080111 Trahere intus, 01 eum unffi ne· ’

’ 04010001110010, Ι1109010,0100011010180111 tra-
xerunt 10 inus, irruerunt ,irrepserunt Iud. 4
Ρ19.114.001.1.1109.--ΑΜο .- Ι90111 1101090 19901 1191111111
810811. 1111 81.
Ρ119114.001.1.110 10. Adde: 00811 T. 8080010, Vi«
ribus deiicere Ζ. 117 (Μ. c‹nl>e22).····¹ .

 

