Peg. 422201. 2. lin. 29. Adde ε (tum T. et cum 23ιῖθῖ

602 λατομείν Fodere· Dent. v1. 11. — Tum ev6fl2t ef-
, fossi ,- gean ee6tttt net ετε 21ιῇ60202 putei effossi,
“ quo's tu non fodisti Deut. vt. 11. (idem quod 62222).
Peg. 422201. 2. lin. 37. Adde ε fftec eteooze γλῶσσαι
ψελλίζουσαι Linguae balbutientes Ιεὰί. xxix. 24. xxxn. 4.
Pag. 422. col. 2. lin. 6. Adde = Vide 2222222.
Peg. 422. col. 2. lin. 1¹8. Adde ε.- emoza-q συνέκοψα αὐτὸν
Concidi, Contudi eum Dent. tx. 21.
Pag. 422021. 2. lin. 23. Revera 6ez6'oz ἀποκόπτειν Ampu-
tare Isti. xvm. 5.
Pag. 422. col. 2. lin. 32. Revera 6w6 Assare veut. xvi. 7.
Tum evetteAssati Exdd. x11. 8. ¹

 

 

