ἐξ. .7ι. ‚coa ι. lin. 34. Λάδα-·- ... εκκροις vide duneapoac

Png. 72 '1⁰⁰¹ss 1. lin.⁸ ι7, Adde: acca Τ, τ. ταφὴ Sepul-
tura sat. ιιιι, 9

Pag.72.col.1.hn.20 Adde: peqenmc T. ab en
adducere, et κωωο cadaver, dicmcr Magus, Python,
qui excitat atquc adducit mort-uos Levat. xx. 6, ubi
respondet graeco ἒηαπρίμιθις. Tattamus in lexico p.
4ιι habet pequam egoan vcnafiloquus 1 Sam mna

, 9, sed scriptura pcqcnmoe magis probanda videtur.

Pag. 72. ..col 1. lin. ιι. Adde: -ιιιιιοι M. ταφη Sepultura
Ναωιιι, 14.v

Pag. 73. σοι ι lin. 25. Adde: εικτιιι ιῑοοδτ (arbes)
circumdatae muro Deum. 28. ¹

Pag. 740081. Ιίιι. 9.Addc··· coac T. Cophinus‚ Οοιδίι
ΜὰωΙι, ιιι. 20. ¹

Pag. 74001. alin. 13. Adde: ecam ιῑοοδτ Aedificaa·
mur03MuratiDdut.1x.1. ’

Pag. 75. col. ι. lin. ιο. Adde: -·61cmc ποάτεερε dada·
τέταρτον σίκλου’ αργυρίου 1.Reg.1x.8. ·

Pag. 75. col. ι, lin. ιι, Adde-2029 σιγκλασμὸςΙοεΙ. ι. 7:

' Pag. 75. col. 2. lin.27‚.Addc.-.1<caq στέλεχος Num mun.
9, et adq ιῑδῐιιιε στελέχη φοινίκων Exdd. ιιι. ..27 ·

Pag. 75 col. ι, lin. 28. Adde: Rea vide κωδ.

Pag. 76. col. ι, 1ἰιι,7, Adde- ... ῨκιιΒΜ. addan-<saper ι
catere Amos 11. ,7, ..v 11. -

Pag. 76 coh. Ιιιι, 27. Addezewegxwg T. Mendax
Excisus Deua, ιιι. 2'7.1v. 49.

8535232211212583 88828551188'2
lsai. mx. 13. '

Pag.79.col.1.lin. ult. Adde: 801< T. ιι, κοτύλη Lavit
x1v.1'.o ιιι ι5 ·

Pag. 80. ccl. 2. lim& me? 8097. διίιινιω Mordere
Nam. ιιι, 6. 8. ι

 

