ιιι

Peg. 39001. 2111 1'9. Adde ss'Seribitur etiam 'npe ιιιιιιιι.Ξ · ·
ειιιιιετε eg‘nnpd ιιιιιοίδασιι εἰιὶ ματαίοις lsai. ιιι. 4.

Paffdoicok α. lin. ult. Adde -'.-: «ιτεριιιιιιορ Μ. Qui trans.
fretu-i nequit Amos vind.

Png.'41.col.1.lin.3. Adde :0111‘1’ τοτ Μ. Menum
adhibere, Propria manu conari aliquid facere, eveepd‘e
τοτοι· παραβιῶιται conabuntur Amos 11.1o‚e1ep‹11
τοτοι αὐθαίρετοι sponte nifiuntur, sea conantur Π.
Cor.v111.3. {sbi τοτ ασοίρὶι sffx. recipe. ι

Pag.41.col.1.lin.31. Adde: peeT. caula οιιαιιι Num.
11111. 16. 36.

· Pag.1 4ι. col. 1. Ιὶιι. 37. Adde: ΘΡΒΤ T. οιιιιτιιιι ιῑεριίτ
mede Paenula, Lucerna spe01e1 vestisl. fleg. xvn. 38.

Peg. 32. col. 1. lin. 3. Adde: βοοοιε Τ. ἐπαύλεις caulae
ovium Νἰιιιι. mn. 24. 4ι. ¹

Pag.da.col.1.l'm.15. Adde == Ῑιτω Τ. τε meede Ῐιὰὶ.
11.12.

Peg. 44. col. ι. lin. 6. Adde = e ιιιιιειλ negem} ιῑιιιι-
me εἰ τοῖς ἐχθραῖς μου ἐπεῖδεν ὁ ὀφθαλμός μιν oculus
me1'11 iiispexit c'um contemtu inimicos meod Ps11. 1111.
7. «ιιιιιεεειιιῆι ιὶιιοιι vidimus eum 12111. xxm. 21.

Peg. 45. col. 1. lin. 5. Adde z: ΘΤΒΘ vide eosse.

Peg. 45. col. 1. lin. 8. Adde 2 eTn vide ωτιι. .

Pag.46.001.1.11n.33.Adde:...etl] T. Clavis figere
Ps11. ιιι. 16.

Pag. 46001. 2.lin. 29. Adde: 686 ε’ὖγι Euge Pset.
1111v.21.

Peg. 46801. ι.1ι1ι.3ο. Adde-s. ele& vide e1wge.

Peg. 47. ool. 1. lin. ια’. Adde-s: ειεριιιιιιιε Τ. Campus
arborum, Silva, ἄλσος Deae. 111.3.e1egg1,11111 Τ. idem
Ddut. xv1.21.

Peg.1i7.col. 1. lin. 30. Adde .. εερειι Per post verba
iurandi sophon. 1. 5. ’ ·

 

