2 8

Ρ219 409. 002. 2. 2222..6 Etiam 222 singulari 2026082222
Mutela. 1v.b'.

Ρ29. 409. 001. 2. 1222. 28. 212121030τόοΜ ἀντιλαμβανόμενος
8220221000, Operam 22022222 Ι. 1202. 222. 2.

Ρο9. 42 2. 002. 21222. 29. Adde: 62222220 διαστρέφεσθαι Di.
02022220 esse [set. 222. 8.

Peg. 422. 001. 2. 120. 37. 02202022, 62200022, moon Ser-
2222, triplex 122200 scripura occurre in tribus Cedi-
cibus Borgianis eiusdem loci ephes. 22. 6.

Ρ229. 424. 001. 2. 1222. 5. Revera 2222220020 ese ‘161an
τε Lede. 22. 29.

Ρο9. 426. 001. 2. lin. 38. Adde z: 60020 μάχαιρα Gen

222222. 6. 20.

¹ Peg. 427. 001. elin. 38. Adde z 2229028220 2122622726

0200222 3072ιάμο2 συνθέσεως λεπτᾶς levit. 2222. 22. - Tum
ec6op6 κεκοσμημένη Ornata 232201022222. 42.

Ρο9ζ 427. 001. 2. 2222. 20. Adde ;-. In plurali fflx6epe6e
Insidiamres Pap. 222.

Ρο9. 427. 002. 21222. 24 Adde ,τ- 6p06 σπέρμα Semensru-
gum Leve. 22. 37. 38. Semen 2202223222 Leve. x11. 2.

Ρο9. 428. col. 1. lin. 28. Adde: ne 0262002202 quasi 5

dimidia 120222 Αρό0. 2222. 2.
Ρ29. 429. 002. 2. 220. 22. Revera 60060 ὀρχεῖσθαι Medd 22.
Ρο934312031. 2.1222. 30. Αᾱάσεόεετ συνέχεσθαι coarctari

Ριζὴιῖ2ἔιο05102. 1222. 25. Revera 6022 ληνὸς Gen. xxx. 38. 42.

Ρο9. 429. 0022. 2222. 26. Adde— ..- peq6evnpume essoz' αν-
δραπσδιστὴς qui liberum hominem redigit 1n servitu·
tem 1. Tem 2. 20.

Ρο9. 429001. 2. lin. 31. Adde 0¹ch M. χελώνη Το2222222
Hos. 2222. 22.

Ρο9. 420. 002 2. lin. 23. Adde z 6022262292 Τ. βιῑτττῑζῑῑν La·

- vare Mdrc. vn. 4. Aspergere Psel. 2. 7.

 

