²⁰⁸ §1.Fornaelionaaam.....;.„..pag, 33
§2- GeaasNomnam .............. „ 34

¹ Ceron· VIII. De Numero Nominum .......... a 35

8¹· Pluralia Regularia Memphitica ..n 36
Sa. Piuraiia Begedaria Thebana ....» 37
53. Plurolia Irregulario ............ › 38
Curor IX. De Casibus Nominum .......... n 4ο
Curm- X. De Comparatio& ot Superlotivis ..n 43
(urm xl„ oe Numerio .................. ι) 44
. 5ι. Numeri cardinales ............. › ib.
§2- Numeri ,Ordmaies ....... ·. .· ..... i 49

5 3.. Partieuiae, et Nomina quaecum Nu-
naris saepe coniungunaar .“ ..... › 50
CIrur XII. De Pronommibur Posoaalibus ..a 51
. 51. Affiaa ....................... n 52
§²- Praefixa ..................... n ib.

§³- Seffixa .................. 4....» 54 .

54. Casus Obliqui Pronominum ..... › 55

55. Pronomina Personam oemaaa .» 63
Curua XIII. De Proaomine Possessioo ....... a 64
caua XIV. De ‚Proaomine Demonstratioo ..... > 66
cnm XV. De Praaoarine Relatioo .......... › 68
Curua· XVI. De Substantias, quae utuntur Sus-

.... Χ... ¹1,i‘fffi‘nn024 ; qn? nn es? ⁷¹

ο... xvnwi‘imnm11:322131113 ‚3 {i

¹(IIrurXIII. DeAdaerbiis ..... › 78
, §1.Den Negatioa ................. 81

5 2. DeConaowtione ze ..... 82
Cnor XX. De Verbis ................... ι» 84

Parodigma Praefixarura Verbi ..p . 85

iidnoaaones od Singula Tempora
Verbi ..................... » 93·

 

