Pag. 3ο. ool. 2. liu ι3. Adde... ·’·· ιι43ιι e'eo'n't 116333ιῖ

..Introitus Peov.v111.34.

Pag.30.c.01.2.1iu.27 Αιιιιι...Ι --·· ela pro ιι4ιι intuitus
Ηίηι“ meto, vel* uuam intuitus, οιιῑιιτειι (ιιι
duo' Codices Borgiani, ιῖιιιιι alius uem Borgionus)
,ιῐιιιιοιοιι 373o472330u4d ιι intuitus servorum ΕρΙι. v1. 6.

Pag.3..1 coi ι. liu. 13. Adde- ..- 61111 Τ. λιιός Toucuiar
Prdu'. 111. ιο. ·.

Pag31.col.a.liu.12 Adde: oottuo‘u Μ Nou lotus,
ρυιιαρὸς δοιιΙὶιΙιιι, Immundus Ζαιιι. ιιι. 3 4 -

Pag. 32 col, ι. lin. ιο Adde-izo ιοιω Τ ἀναθεματίζιιι
ΟιιιιιιιιΙιιτι pignore posito, Affirmare iureiurando
ΜιΙιι. ιιι. 7ι. aldem: ιιιιοτω οι συνάλλαγμα Cun-
tractus iu quo pignus aooipitur [sot uum. 6. ’

Peg. 32. col. 1. liu. 14. Adde*- ...- 3σιίὂίιιιι etiam ειιιι T
Ungula Lavit. ιι. 4. 26.

Peg. 34. col. 1. lin. 33. Adde- ... ελιιωοι M. οτιι71ς Uva ’
peasa Hos. ιιι. ι. sed uereor ne ιιι ovetum pro caea
ιιωοι ,

Pug. 34. col. 1. Ιίιι. 37.Ι Adde .... ῃιε3ι3θᾟιι Τ. ιμφιιξ 13ιο
acerba Ia3tssxv111..5 ’ - ’ ’

Pag 34. col. ι. lin 3ο. Adde- ψ azgon Μ Magire Ὰιιιι ,
ιιι 4 ... Item: emaum Τ. ιι. Rugitus 13th xlx 7

Pag. 38. ool. ι lin..4 Adde: 613Γ uide οιειιι. ,ἶ

Pag. 39. col. 1. lin 16.Adde=1eno,o T 11. 1144. nu.
·.19 τεῳιιιιι ouo ιῑιειιο4 χιιιι καρπωτις, quoe eudem
verba ἰιι versu superiore reddiderat oawruu mo
ιἰιιοιιιι iugum· uestis arboribuaiaota ,74343 o ιιιιριιιι,Ι
fructus arborum. Quare ιιιιιιι ιιι gauere ιιθιιιιιᾶιιιι
ιιι Ornatissima. · ’

Pag.3 9 eol tin. ιιΙι. Adde: εριιοιιε Τ. Neue Μ
ιι. ι. . ,

Pag. 394'001. 2. lin. 3. Adde: ιιειιιιιιιι Τ. ι. Negotiatio,
Mercatura ΕιιιΙι. xxv11.13. 15. ιιιιιι. ιιιιιιιιιιιιι

 

