m

Imperatimu ··············· pag. 118
Ia Verbum τρε, ope &cerauno 121

Irfiuimm .................... ιι 113

Partiarpt‘um .................. ιι 129
Cum xxl. De Verbo Negame ............. ιι 130
Tempora aum Paracata aa ....ιι 131
Tempora aum Paeana 11...«111 ιι ib.

Aduotau’oues⁴ ................. ιι 133
ι TempmaumPaaicula 11 ..ιι 135
Adnotatio .................... ιι 136
Tmupora cum Peniculo υ. ..... ιι 137
Amomdmm ................. ιι ib.
Tempora aum Particum sane ...» 138

Adnotationea ................. ι ¹39
Tempora Composita aum unare ιι 141 Ν
Adaoaaonu ................ ·. ιι 141
Tempora aum Paucum Τ. fia, Μ.
mrem ....................... 141
Αώιοίαὶἰαιεε ................. ιι 144
Cum XXII. De Verbis Passivis ............ ιι 148
Cum XXIIL De Verbo &cumauro ne, τε, ue ιι 15ο
cnm XXIV. De Verbo me, vel xm dicere ...» 152
01111 XXV. De Formis Verborum mutatis ob
xa ..................... ι 153
Cama XXVI. Defffgffim Verborum ........... 156
Monimm ..................... ι 159
Addimmmta ad Leaeaon Linguae
Copu'aaa..............¹ ..... ιι161
Praefatio ...................... ι 163
Fragmentum Marv‘rii S. Calathi ιι 165
Additamento ad meum Lemicon Bia-
· guae Coptiaae ........ . ...... ι 171
Index Coptious ........ ‚ ........ ι 201

 

