ΕΞ. 363. col. 3. lin. 15. Adde :·.: θΡΡΘ vide'gep't ἰιι Ad· ’

dimmentic.
Pag. 366. col. 2. lin. 34. Adde ε ελειιτ Β. poenitere

Ριζθ368ν1666 Ιι. lin. 5. scribitur etiam 86131343ο’ἳιρσςΖι3ι·4ι.ἲ

ιιι.Ι ιο.

Pag. 368. col. 3. lin. 3. Adde: ‘aurare Τ. gn Primitiae
Ριὸν. ιιι.

rag. 368. cd· 3. lin. 16. Adde- ..- gorm T. ἐπιβάτης Na·
¹vigans Erech. xxvn. 29.

Pag. 369. col. 3. lin. 33. Adde: garscmta τοῦ aare cum
suff (cide zoegam 596. not. 68) aagcror contor-
serunt cos Z. 638. Αι cum igaap ιιοιαι Ειοοιιιιιι,
nerrgaap creator excoriaverunt eos pella corum
Mick. 111. 3, nquccp argarq gtwwq excoriaverunt

·’ cum pelle eius ab eo ib. 11. 8.

P.ag7 3 ο. col. 3. lin. 4. Adde: †go† M Timorem inii-
cere Naum ιι ιι. ⁵

Pag. 37ο. col. 3. lin. 37. Sentitur ettam goe! re T. Hyaena'
Iar. ιιι. ..9

Pag. 374. σοὶ ι lin. 5 Adde: &metet->cte Τ. τ canipa
Lacerta Livii. ιιι. 3ο ( Μ. ὰςλελι, qtcod vide ιιι cq).

Pag. 3 74001. 2. lin. 3. In Codice Borgicno Ι. Cdr. xv. 8
scribitur etiam gorga.

Pag. 374. col. 3. lin. 6. Adde = autea Τ. τε χεὶρ Manus,
sic quis mensus cst aquam ἔιι rquwgq manu sua

⁶ Iadixa. ι3. .

Pag. 374. col. 3. lin. 28. Adde: ’ gaz'n Τ. συσφίγγειιι Con
stringere Diua. xv. .7.

Pag. 375. col. 2. lin. 15. Adde: aar in compositis, aide·
wgo.

Pag. 376.ch 3. lin. ιι. Adde... - ae adsciscit ctiam τὶιι
composito acro-ra blasphemus a aa ct ora blasphemia.

Pag. 378. col. 1. 13334 Adde z: Xe vide ιιο murus.

 

