· 183
Ρ29. 183101. 21111. 15. Adde :: Polie Τ.’τ. oswenda
' Cognaiio iic. 1. 61. Cognatus'Cod. Pur. apud Tutiam
· 11.-858. - Hine ῥῖ1ρ2112,0211ῖ1“21ῑρι1112 1077111180-
gnatus Luc. 1. 58 m duobus codicibus 8019111111.

Ρ29. 184. col. 21111 7 Scribiiur etium penu sufficere
Hebr. x111 5. ·

Ρ29. 185. col. 2. lin. 31. Adde: PGQT uide poen

Ρ29. 189. col. 21111. 34. Adde: cepn T. Bibere 11011111 ·
pro ce 111111 Lien. 39. — Tum peqceapn T.Bibax
vini Muti. 111. 19. ’

Ρ29. 190. col. 1. lin. 4. Adde z 21211100 Τ. 11. nortuum
Locus in quo bibitur Gen. xxx. 38.

Ρ29. 192. col. 1. lin. 18. Adde : enin sophisma, Astatia,
zena 010821 κατασοφιμζεσθαι invenire astutiam Exod. 1.
10.Aei.v11.19.

Peg. 193. ool. 2. lin. 24. Addezcaqe αυλος Tibul Cor.
1111 -

Pag. 1548001. 2.lin. 28. Adde z 01111 Τ. Ornamentum
muliebre 00118019. 118, ubi Maria dicitur numquam
adhibuisse stibium, onae 1111229112 1102 geneda nec
quaesivit ornamenta. “ ,

Ρ29. 198. col. 1. lin. 22. Adde: cuopap Τ. Voluisse,
Advolvere 112111212161. - ium uesicaepouip M.
111 Locus volutationis, praeceps, κατάβασις Midiae.
1. 4. ’

Ρ29. 199201. 21111. 28. Adde: unone ὑποσκελίζειν ‘·
supplantare 1211111124. ·

Peg. 201 col. 2. lin. 2. Adde: <scisne agnen 3011011111-
tercedit pro nobis 11112111. 26.

Ρ29. 201. col. 2. lin. 4. Adde: 11111110ωο Laetare Luc
11111.29,oideoen1<.·u 1

Ρ29. 2021012. 1111, ,27 Addezoncwu'n‘s 1811018111·
vitnau σχοινία P-su 0111111118. ’

 

 

 

