18

ssBesmuriee pro q'r. Μ.’ 110111 abstergere, 01111
ensis, 11111111 desertum, 11 serre , 11111 spirare pro T Μ.
qes, 011111, gaqe, qt, 111111.

e Memphitice proT. B. τ 0101111111 sunt obvie, nam
, Thebani et Besmuriei numquam adhibent 0 nisi con·
tractum exsg,.utieeprosgemodus.'''

sssasmurice pro p T. M. sic soum 11111111 , Meg
uri, 1111 nomen, λετ pes, et 11111111 11111111 pro T. M.
possm , pose, pen , pes.

11 Memphitice‚ et qumdoque Besmurice excidit a
Thebano ,11111 , ae suppletur litterae ’ “

e’i'nsps testie 1111110, 1111111 M.
11011111 tres moses
ιῖητ praefixumnominum .
abstracterwn 1111 Μ. Β.
- gos'sn‘s aes gom M. ·
Τ111111111111111 pso swii'ns occurrere, cossus tendere
Memphitice scribunt swffs„ cwffi. ’ ·
cMemphitice saepe scribitur pro 111 Thebano, et
eontra
111110 dicere 0111111.
ῑῳοῑηε eonsilium 006111

. 11101111 superesse 01111111 ,

, 16111) η navigare essm

,0qu septem Qq

0er par boum 1111111
01111111 . nutrire egene.

ᾧ Memph1t1cepso Thebano 01 Besmuricon. Ε111111111 ²
passim occurrunt, soli enim Memphitae adhibent ele·
mentum 11. Id etiem 1011111111 pro 1, 1111911111111οΤ.
1111111) socius. ’ ’Ὺ

χ Memphitice pm Thebano et Basmurico κ. ⁴Soli
Memphitee utuntur aspirata χς exempla 111111 obvia.

' &Memphitice pro Thebano et Basmurico ⁴35 nam .

 

