. ,Thebaice · Memphitica ⁴5

4 esrom· q‘roe, (Πο ‚quum
praes. (μον, q‘re‘t· ΡΜ· (ΠΕ .

, ’ suff. τάφε, aqva

5†0v· 1³,ss †0'¹· ···
⁶¹18!eroe 1
θοοοτ οοο, coe, co coov ·
pras. θεν ’

, mmmmm x
7⁰<²9³²1i 0qu Cdffl‘iss ’ W
ὃῳιιονη §gnome . summ mnam
suff. Qunn. Quane .

ε ,9 11:10, ¹1¹⁰*ss Ψιτο · *jn ultr}
ιο ww amre ner ·mff
. ‘tm ιῖπτ , . Ν

20 tom zovwre

M· m· ’ · “

·· 3οωῶ,ηώ,.ιιωᾰε

’ 40 ΘΜ) &¹²¹¹ ι

2 5ο mov

· 60 ca.

· '1⁰ ‘⁹5⁶2 ΨΒ
- finenem
- 9⁰· ffcmow, ηεοτάιοτ,
2 uo tm · Qss'
.. 200 W · . κ ’ cssd't'figgessssdw
Α 300 sumre, ome, §nomm wom‘tiwe
= 4⁰0 ‘mov fisus, wowesqvsswe
. ,δυο u‘ov ¹³21ss κ · ¹ ’ ’

’609 'Gom' :immmei · ’ΜΨ ’
memma
&omme , ·· ”

 

