186

Peg. 335. col. 1. lin. 3. Dee hane lineam, 'alque ite 3εὲ
pone .-: ΟΆΘΡ T. Vertere, Scopa mundare, hinc
33403ρῖ4) Scope mundatus Meeh. m. 44. ouh Ced.
Par. 44. sol. 8 ‚ ὠθεῖν Abiicere Tulc. 333 (M. cepa ).
Scribitw· etiam oegp , 'sie ffcceg‘p 33333 everrit domum
ine. xv. 8.

Peg. 335. coi. 1. lin. 33. Adde τε e'ecegcwg Laevos, Lae·
vigeni Ι. 1334333333. 4ο. Cod. Borgianus 133333. 1 scribe
cecwe· κ .

Peg. 229001. 3. lin. 34. Adde 2: Rem culinariam exer·
cere 1.Reg.v111.13.

Peg. 336. col. 3. lin. 13. Adde: necco6n Τ. Unguenta
c'oquere Ι. Reg. vm. 13.

Peg. 229. ..col 3. lin. 15 Adde: ΤΗ Τ. ηε Hora, Aetas,
4¹1·ch fiowcweje.. .geen sertem messuerunt agrum
ante horam eius upd' ωρας leb. mv. 6. ¹

Peg. 230. eol. 3. lin. ult. Adde ε το εΰολ Τ. Vendere, f
vendi, ειτο εὕολ venditus ego Rem. v11. 34.

Peg. 333. eol. 1. lin. 11.Adde ε ‘roeo Τ. variegatus, ἴ

Maculams Gen. xxx1. 10. ἢ
Peg. 333.- col. 2. lin. 3. Adde = Ita Zoe'ga3 sed Codex ¹
Borgianus Ecedd. x11.7 habet nevoee φλιᾶ Limen.
Peg. 236. col. 3. lin. 33. Adde: uefflffc T. §n 73336
ματα Laquearia, Lacunaria Amos v111.3. ,
Peg. 237. col. 1. lin. 35. Adde z τεκ 3303 Τ. ἐξαςνθεῑν
Germinare, ProducereNdem. xv111..-8 Tum quxco‘re ;
Sagittarius Gen. m. 20. · · *

Peg. 343. col. 3. lin. 36. Adde: 3333333333· Τ. Confecti
arte fruetus I. fleg. xxv. 18. 1

Peg. 343. col. 3. lin. 5. Adde- - ‘me Filius, Filia, hine Ι
neome αι θυγατέρες αὐτῆς Ιίιᾰ. 3. 37’ ica semper in
lzoe versu.

Peg. 344. col. 3. lin. 34. Adde: 3333333330 Sepultura
Mddhmxvn. 7. · ’ ··

 

