uer ετ ..... ........ 700 radscitum ob sus 2⁰⁵

ηειιτ. ......... ..... 69 600.. 1..53‘.154.156
uer ...... ·.......ῥ...ἰ6. τοι format composita. ,04

neq fissia ............ -so- articulus 0000000... ,30
0000......... ..... 152 -t'uturi ........... Ι003
nu ................. 67 τω ................ 66
mr .οτ ...... ’. ....... 70 w ετ ............. 70
ιιι articulus ......... 3ο rupe charnu. futuri. 103
ιιι 000 uer .......... 66 τε οιιιο0100.........30
0000. ...... ¹ ....... ιο87-οει ..... ’ ....... -.050
¹nrm .............. ιο3 rer...» ............. 66
0000000 ....... 008 ’τοοτ ............ ...69
ιικιιιτε..............ι’6. τερα ............ ..003
0οιλο0οιιιοιιιιιιιιι....4 τετ........ ..... ...69
¹--2nutat.1ot),=.«........5 τιι ....... - ..... .....67
- pro 90⁰ improban- ¹ τιιοτ ....... ¹ ..... · ..70
¹(lum rb τιιιιοι· ........ ’ ....55.6ι
β -fortrtat ,compositu . 04 ’,τιιρ utitur suffixis . ...75
perr utitur suffixist..r7r τιιττῖι... ...... 55.6ι
00 00000ιί0εο ..... «. . . 06 †s0rmat 00000οεί0.. ’.04
-- pars. ........... 50 - 006001ιο ......... 30
000000οι0ἰοιο ....... 08- pro τοι......’....66
0000100 utitur praefixis 72 ‘fir non cum verbis ι40. sq
’-“ os utitur suffixrs ·. . rb. ·τοτ utitur suffixis ....70
0οι Q permutantur .. 18 τρε ...·. . . 1·2·'1=.·sq.=.1'27
-ss-,in fine .......... 03 ¹t· οι q permutantur-...4
00 praemissu ....·....08 ,-'- desin.pluralis.....'36
000 ιίίεε..... ....... 5ι ’Φοιιιοειιιιιιιοιιιιιι“..,ι8

τ’οιλο00οιιιοιιιιιι· ...4 -urticutus .........30 1

.·-·· οι 0 permutantur· .·ι8 - contractum pro 0303.
—-· ΐοιιιιοι.0οιιιο0οἱιο..·04 Qu< .......... ·......30
·-0οιἱο01ιιι- ......... 30 ,ᾧειι ...... 0.......Α66
·ι- nota vocativi ..... 40 §u ..... ........ 67
·- desinentia ....... ι49 00 ετ ........... ·. . . 69

 

