’181
Peg. 155. 221. 1. 112. 19. Adde = 111112 11211211 Τ. Subula
Deumv. 17. .
Peg. 155. 221. 21111. 12. Cum in 212111 vocalis 1211111]-
fixum sec. pers. stem. scribe 21211 2628.

Peg. 156. col. 1. 112. 28. Adde = 2212121128Μ. †. ¹

ἀφορία 812111112εῆ2211111111 11332211. 18.
Ρ19.158,2212.112..2 Adde: 22111 2721211122 8¹ neg
pani's 221121221211221112,221222121111112 61111. 1111.

find

Peg. 159. 221. 1. lin. 82. Adde ad onthq 2212112222
&pedena Vulnus 68111111. 84. 85. 86. 37. ’ .

Peg. 161. 221. 11111. 7. Adde z: 21281122 eide 811112.

Peg. 161. 221. 1. 112. 1111. Adde = 08¹ 21· 81112111 11221121
Sophon. 11. 9.

Peg. 162. 221 1.1111. 15. In codiee 6219112268211Λ4.
16 618 scribier onegnee 221112 contignationes duae.

Peg. 162. 221. 1.112. 29. Adde :: 01128001 21112221.

Peg. 1682212112. 2. Adde ::: 8111611111· etiam 226, sie
ῆ121222611112711111211112 imponetis 2221 4 sanguinem)
Exdd. 111. 7.

Pag. 165. 221. 11111. 6. Adde: g'n 1112827112 12111. 11.
21, 21112 Supra 41111145.

Peg. 166. 2212112. 24. [111222 12111. 1111. 4. 5 2211211121·
,geenne legit pequnge fineMe (11211 1212 11112862)
ὁπλόμαχος Miles sortasse veteranus. Quare dele 112862,
et vocem refer ed praecedentem redicem 112862.

Pag. 167. 221. 1. lin. 84. Adde :: eqmme 2628 T. ὑπερ·

1 εκχυνόμενος supereffluens 611211. 88.

Peg. 168. 221. 21111. 21. Adde = nen edde 21122.

Peg. 169.221.1.1111.6. Scribe ε rupe Oriri Z. 461,
deme» Efflorescere 11211121. 22, quod etiem dicitur¹ . 2
mpe 28081612.

Peg. 169. 221. 1. 112. 18. Adde: eenope 1212271ς111121112
Levis. 1111. 19.

 

