· · ιιιιιιιιιιιιιιιιΙ ..¹⁷¹

ΑΙ) MEUM LEXICON LINGUAE coenses

euius citantur paginae, columnae‚· οι lineae. ’

m

Peg. 2. col. ι. lin. 3ο. Ita refinge articulum=sssu1 T. M.
τ. σαγήνῃ Sagena, Rete piscatorium Ιεὰί. ιιι. 8. Abbae.
ι. ι5. Medd. xm. 47. Ζ. 521. 592.

Peg. 2. col. 2. lin„ 12. Adde: eso ιῑὰτιιτ evm Μὰιο.
ιι. 39. 4ο respondet graecis συμπόσια medem, itemque
πρασιαὶ πρασιαὶ. Est igitur essm Coetus hominum co·
habitantium, vel simul manducantium. 2 .

Peg. 2. eol. .2· lin. 33. Adde τ..- Seribitur edam ᾱὸάὸάειιι

γ Αρόο. 1v. 6. ’ ’

Pag. 3. col. 1. lin. 13. Adde .-.. salmoe vide ειω La-
vare. , .

’ Ριις.’4 col. 2. lin. 24. Adde z: ιιλιλ Τ. ιι. μυγιίλη Mus
araneus Levit. ιι. 3ο. .

Peg. 6. col. 1. l'm. 18. Adde = κάτοχος Retinaculum Iona.
11. 7. „

Pag. 7. eol. 2.1in. 5. Adde: Locus qui possidetur, Pos- ,
sessio Gen. mm. 4. -

Pag.e.001.1211n.16. Aede ε genneo T. chiliarchae
Deut. 1. ι5,,ρ,εικιιιῳε Centuriones ibid„ genenwo‘e
Pentecontarehae ib„ genestum· Decarehae ib.

Peg. ιο. col. 2. lin. 17. Adde ε ιιριρε Τ. idem quod eps
eum pe paragogieo ΜὰτιΙι. ιιι. 8. Ζ. 5ι4.

, Pag.11.col.22.lin2⁴1o. Adde: 6pr T. FrigusGe’n.
vm. 22. s

 

