. 111111 corneus ⁵.

m

n Basm. proe,n‚aup. 15 r pro κ ......... 157
’·-- et ε permutantur Ab. -· κ ⁰4 n permutantur 3.
ι·- Basm. pro e muta. ib. aet τ. permutantur.. 4
-- initio vocis ........ aa eet 11 permutantur. nt.

’ *- 111111111 .......... 50 - et a permutantur .·15

·-‚riraract. perfecti ...96 .·-· Basm. pro a ..... ib,
-- praetii. imperativi. 118 - 11 finevoeis ...... 22·
ite praemissa ........ 27 ἱ- desinentia nominum. 34
nn praemissa ........ ib. υ·- desinentia pluralis.. 37
- non ............. 81 - nota dativi, accusativi,
υ·- non eum verbis.. 131 ablativi ....... 4ο. 41 ,

ap pro <ape ......... 96 - magis quam ...... 43 .
apuu utitur suffixis.. ..71 -· cum suffixit... .5.6 76
apt sao ............ 119 -qui ............. 68
- praefixss rmperatirit. ib. «- charact. praesentis .94
<tr praemissa ........ 17 -’- charactparticipii94. 97 Ι
ότ6116111111116ἶ .....77 *otiosum........'95.99
<rr pro aot· ..... 96.159 - format lutura....102
ι·- Basm. pronon, tuor. 17 ...- 71111111..111611111113. 114
1111111111111 suffixis.. .71 -ι- format participia.13o

ann cum suffixis. ..78 -· ὢν exurens ....... ib. ’
ann tora ........... 51 11ολ post verba ..... 79
tet ou permutantur ..3 ·-· 1ῑ ............ 4ο. 42
- et 11 permutantur Ab. εᾶολὺεη ............ ib·
- et q permutantur4. 18 110181 ............. ib·
tei anima ........ rii eaoagi .............. ib.

. 11,

 

