· ’.Ι Tempus Praesens pag. 'gg

ΙΙ. Pudesens et Partieipium ........ ιι 94
ΙΙΙ Impeuseetum .................. ιι 95
lV. Pmfietum· ...... ζ. ............ ιι 96
V. Praesens ΙηιΙιβιιίιιιιιι, seu Consuetu- '²
diuis ....... ¹ ...... -. .· ....... ιι 97

> VI. Imperfectum Indefinitum, seu Con·
suetudinis .................. ιι 98
' VII. Perfectum Secundum . . .“ J ....... ιι 99
VIII.PI Plusquam Perfectum ........... ιι ιοο
IX. Futurum Ριίιιιιιιιι ....... ιι ib.

f X. Futurum· Secundum, et Parte'eipium
, FIeture' ..... ......... ιι ιοι
XI. Futurum Tertium* ..... ....... ιι 102

, 2 XII. Fumrum Quartum ..... ἰ ······· »1⁰3

[ιι Quatuor Futura ιιιΙιιιιιιιιίο.. ,ιι ιο4
XIII.- Impesffee'tum Futuri ....... ιι 105
XIV. Modus optativus ..... “ ......... ιι 106
XV Tempus Subutuetiuum ........ ιι ΙΙ).
XVI. Tempus Composilum eum Ραιιίοιιιιι

Τ. ιῑτερε, Μ. ετε quamdo, cum ιι ιο9

J ’ XVII. Tempus Compositum eum Parmam ¹*
Τ. punse, Μ. mese wdonec
quousque ................... ι ιιιι

De Partieul Ιιι Condicionaubus Ex· z

> cursus ................... , ..ιι ιιι ¹

Conz'mwu'o Τ. B.·‘eQze‚'M. ιοιιε ιι ιιι ’
Οοιιίιιιιιιίο Τ. esgwne', Μ. emtum,
Β. effluens ......... ’ ......... ι 114
XVIII. Tempus Compositum eum memma ,
ene si ..................... ιι ΙΙ).ι
xlx. Tempus CompesiIum eum Puru'eula
, ιιιιιιι si ...... ’ .............. ιι ιι6

 

