18

Ρ119. 1441612111. 29. Adde: Tlllll Τ. χῶμα 49911·
Hebb. 1.10.

Peg. 248. col 2. lin. 29. Adde- .. ‘ron dxpo'v summitas ,

. 111111ιὶ1 Aggcle 11. 13.

Pag. 49. col. 1. 1111. ult. Adde: adp ἄκρον Summum,
Cacumen Isei. xv11.6.

Ρ191251). col. 1. lin. 31 Adde ὲ·- a'pa'p T. lnfigere II.
Reg.11.16. ’

Ρ19. 250. col. 2. lin. ult. Adde: TPe T. ne ἰκτῖνος Milvus
Dent. 111. 13.

Peg. 251. col. 1. 1111. 4. Adde: ’ρτωρε ἀνακρούεσθαι Ρα1-
,sare instrumenta musica, Canere ad instrumenta Ezech.
11111, 42. Hinc eqp‘swpe ἀνακρουόμενος Pulsans instra·
mentum musicum ll. fleg. 11. 16.

ΙΡ19. 252101. 1. lin. 24. Adde ε aponeQ ne ἐρύθημα·
Rubor 1111111111. 1.

Pag. 253. col. 1. lin. 28. Adde :z Seribdur etiam acesslua
Ἰεὰί. 11.. 13.Ι , .

Pag. 253. eol. 2. lin. 32. Adde z TCURO vide 0111111.

Peg. 254. col. 2. 1111. 37. Adde = 1011111 Simulacrum ἄ-
γαλμα 1131111. 3.

Pag. 255. col. 1111270111 hane lineam, ae repone τ..-
Plaudere, 11911111 umere 11111131100119111 ἐπικρο-
τήσει ’τοῖς κλάδοις plaudent ramis Iscli. 11. 12; verti
etiam debet Plaudere Z. 6341101. 21. - Adde prae·

terea equare στίλβων splendens, Candens Dani. x„ 6.

' 1191571111. 1.lin. 9. Adde z τοῳ ἄκρα Arx Ddrd.

111. 11.
Ρ119. 257. col. 1. 1111. ’21. Adde ε erratu Τ. ἕκτεταγμένοι
011111111Ν1111.11111.17.
Peg. 259. col. 1. lin. 15. Addezeraagassbrius Isau 111.
14 Metel 1111. 49.

Ρ19.263.οο12.1111.’ 33. Adde: Φοηῷεη essol Superef·
fluere ,7 superabundare Ioe‘l 111. 13.

 

