 

204

nu pronomen ...... 30 900 charact. perfecti.. ,99
-ι circiter .......... 50 trra nota genitivr ..4040
- charact. imperfectr 95 -. cum suffixis ......55
- format futuru 100. sq. -‘- charact subiunctivi 006
0009 ........ ..74 ureae ............. 110
0οι ................ 66 crepe ............. 009

-κετ .............. 70 ῆῆι .. .......... Ι0404
000οτ ............... 75- cum suffixis ...... 76
nune„ .............. ib. fitoq met ......... ·,.-54
0090...’. ........... ib. sine ............. 40. 40
00990 cum suffixis... ,78 fiat ................ ib.
00 praemissa 08 00 ct s permutantur. ,3
¹ εεοοῑἱο0100...,;..,.30 —articuius ..... ..0.09
- charact. imperfecti 95 -η desin. pluralis ..36 38 -
.-.- formatfut.Basm.101.sq. 0000000 suffixis ..... 75
—suut ,...,.,....050 ortacumsuffixis ....77
nautharact.plusq.parf.1⁰c 000 (10οἰ0. pluralis ... . 38
nes ..... ....66 occupatu .......... 50
neat, cum suffixis ..... ι. 77. ort desin. pluralis .. ...37
nera articulus ...... 3030 oar-pars·...,. ...... 50
0000Δ ..... .6..9 00000000 ...,......510
nepa pro nepa.. ..,.,95 orte cum suffixis. ..77
0000..,.,,, .......... 75 000007900οΜ. ..... 50 ·
000 ............ 69 rt et fi permutantur.. ,3,
neusa 0500000. imperf. - a·- ets} permutantur .18

consuetudinis ..... 96 marticulus· ......... 30
na ............ , ..... ·. 67 -'-÷ nota vocativi ...... 40
nnat„ ..... ...,,6970 naa.. ............... 30
· 00090000.....,“.,,.,54 nat ...... . .......... 66
marticulus ,30 000. aa ..... , .......... 70
·-.-’ pra uer ....... tu 95 00 articulus ......... 30
nu ‚cum suffixis ..,...77 „- postpositumimpcrf. 96
fica cum suffixis ...... 76 -est ....... - ....... 050

utqui ...,...,.,...68 nst .......... ..,.,-,66

 

