’ stridor dentiumLaie.x111. 08,116111111“111 (3010011111-

gianus 10601603603.

Pag. 4.00 001. 1 lin. 30. Adde: Ursus, 010111111135
0οτ1κ1100 001000 fiepz

. Pag. 400. 001. 1. 110. 33. Adde.. ··· eqzattw Τ. παρειμένος

110101001ιο Nem. x111. 01, ubi opponitur Pingui, ut vi·
· 11001111· esse 1111001.

Ρο9. 404. 001. 0. 110. 13. Adde ε uariae Μ. 1111ιά Locus ,

10 quo aliquid plantatur, Plantatio 11101116.

Pag. 405. 001. 0. 110. 03. Adde : 11001111ιὴ1100ηῶ Τ. tete
μαχος Isti. xm. 4

Pag. 405. 001., 0. lin. 25. Adde z 6003 Τ. 31010110 , 10-
volvere Exdd. 1001. 09. -

Ρ19.· 406. 001. 1. 110. 3. Adde :2 O'O‘PHet T. 0.,11111111ς
Adaeus, species locustae 111111. 11. 00.

Ρο9. 406001. 0. 110. 7. Adde: 630 Μ. Sepire Hos. 11. 6.

Pag. 406. 001. 0. 110. 1711010111 116. xxiv. 19 106311 ἀγκαλὶς
Manipulus, Fasciculus

Ρο9.406.001.0.110.08Α111100111006<13009010 Μ 11
1111μο11νί0000 agitationis 0011 claudicationis ventilabri,
in quo vannus agitatur Amos 1x. 9.

Ρο9. 407. col. 1. 110. 13. Adde: 60130 Τ. 0. παροικεσιόι
10101010021011.111.10.

Ρ119. 407. 001. eliu. 18. Adde: ρῖ11160130 Proselytus
Denta 16.

Peg. 407. 001. 1.110. 01. 8011611111 etiam 6030 Induere
Pstt. 1111116.

Ρο9. 408. 001. 1. 110. 14. Adde: 60311 Τρρυγ111111οὰι
xa. 04.

Ρο9. 409. 001. 1.1111.4. Adde: 63111 T. 00 νερρος 111011
1301111111. 16 ·“

Ρο9.409.001.1.110 3110130100111111109018001
110101,1ρι,1011 vide

 

