Ρ29. 379. col. 2. 1122 9. Adde: erro T. 8222222Μὰ129125

Ρ29Π3739. 221. 2. lin. 15. Adde: 22 Τ. r. Murus Ephes.
·ιι. 24 m duobus Codieibus Borgianis.

⁴ Peg. 381 22121122 3. Adde: zer< 2122222222 eloe plaude
· manibus tuis 822121222222.

Ρ29. 384 221. 21122. 26. scribite· etiem zelle Colligere
· 1121212222. 26.

Ρ29. 3842212. lin. neSeribitureeamxoeec Τ. rr. Pera ’

Ι. leg. xvn. 40. 49

‚ Ρ29. 384. 221. 2. lin. 34. Adde ε·- &eroge 2222243222λό

119222 non corruptibilia 2 tinea Exod. xxvi. 26. 32. [sei.

· xe. 22 3· mele 222222200λό 6212222. 14. ⁴

Ρ29. 384. col. 2. lin. 35. Adde z: mocio T. Γ2122292292
.Ves quo oleum infunditur' 222 lucernam Zoclz.1v.2
sed 124122 2. 22 reete scribitur robae, quod vide m
2218. ·

Ρ29. 386. 221. 2. lin. 25. Adde: 29222 2122222211 Genea·
129121Τ12224 ’

Ρ29. 3286. 221. 2. lin. 35. Adde: muli T τε epol& Pu·
911122Ιεὰί.22.22,2ἰ21262222222.

Ρ29. 388. 221. 1. lin. 1212. Adde: 2222 Versus reboare
222222 2222221292 Galilaea quae versus orientem 11221212.
reru. 8.

Ρ29. 389. 221. 2. 112. 26. scribitur etiem 2222222111 Tanis
urbs Ntim 22222. 23.

Ρ29.- 389 2212. lin. ιο. Est etiam δῶμα 8212212221. 1129.
rx. 25. 22. 2.

Ρ29. 392221. 1. lin ιι. Adde: Cum soff recipe. Exer- Δ
2222 se, 2222222222 exercebunt se Hebe. ι. 8.

Ρ29. 392221. elin. 29. Adde z rene-⁴, et 2222 Τ. Ne· .
cesse habeo, Debeo, 12222222 boe ’22212 debebo egredi

· Lee. xlv. 18, 2222222222 Quone debebunt fieri Mcire. xm.
7,'ebr' alius Codex 1223222222. Tattam 12 Lexico ρ. J

 

