Ι1892841221. nim, &Adde .·: eqmor zungus igi«
Peg: 2114201. 1. lin. 36. Adde ε 4301 vnde mim. .
Pag. 287. coi. 1. lin. 37. Adde = Vide adda& ad etun
Patglitirdd: col. 2. lin. ult. Adde = mssbfigrffl Coopentor

. . Philip. ιι. 25. - ῳῷβιιιιτοι commilito Philip. 11. 25.
- §qd-prm& σύμφυτος Complantatus Rdne ιι. 5.

Ρ29. 293. col. 1. lin. 2ι. Adde ε e ιῑῳιωῳιιιι in frusta
concidere, vel redigere Deut. rx. 2ι.

Peg. 293. coi 2. lin. 4 Adde : mum Ver Nrim. xm. 21.

“ Peg. 293. coi 2. lin. 18. Adde z: mmor ὅρμος Statio na·

valis Ezbele xxm. ιι. .

Peg. 295. eoL :elin ι2. Adde ἐ §degum Τ. λειτουργὸς
Minister secer Ιιὰί. m. 6.

Peg. 296. eol. elin 29 Adde ··..· began, eel ewen Si
Maeli. xvm. 15 et passim.

Pag. 296. coi 1. lin. 35. Revera Qun δρὸς Quercus neue
ιι. 30.

Ρ29. 299. eol. 2. lin. 3ι. Adde: mariq T Harmonia mu·

sica ezech„ nm. 42.

Peg. 300. col. ι.11η.34.112981“α mort retinerer ezech. ιι..
5.

Peg. 302. eol. 1. lin. 2ι. Dete onmmo ime &eameram

in loco Mede ιιι. 22 legendum est «29292229.
Peg. ἴ323. col. 2. lin. 35. Revera (949) βύρσαὶὲνίΐ. vm.17.
’ eng.- 306.001. ι. lin. 35. Adde ε ffipn‘rero εΰολ Primus
produxit Nzim.xu1.n1. Et eum suff ree. ιῑτεῐῐιῷριι
‘credit ετετῖιειιι matutini in viam vosmetipsos com-
mittetis Gen. xvm 5.

Peg. 308. col„ 2. lim 28. Adde: ww? “mpla Εὸθδῑθὸ
Ldvi'exrm. 16.

Peg. 310. coi-1. 111237. 'zddde ep moen· φθῑβᾶὒ 9⁰³⁸*
βάζω Numine plenus sum Dent x1v.1

 

