ν 333
uu (1333343333313 “. . . . . 37 uu praefix. imperati-vis 1⁴¹9
3- 333Ῑιι3.ρ·’333333·.. .. 149 3333 4333333 compositu . 34 .
3333 desin pluualis'... .38 stupe charact. 37333ιί33 336
e 33 τ permutantur. ,18 333333 utitur 33363333. ’75
3-43333333 compositua ,34 3338.. .....·....49
-·- contractum prougu4 3ο 3333 3333333333.. ..37 ,34
*aniculus ..... ,....333338...............49
33· ..., ....... ’ ....... 33 333333 post 33363.. .83
333 ..,.,.......· ...... 66 mum ...... .... 58
0H..··0m·.··.m'nfl7 ssssO ιο· ·········· ’57 60
*811'69 uus praemissa 37. 34. 47
3333303 . 3 ......... 55. 61 unmenondumcumvbr-
ope..·,..²›·..*...1212sq. 1333.. ........ 343334. ,
33 33 33 permutantuu ...4 fine uon cum uerbis 188
3- additum-iu fine' ... 16 211188 ......... 344. 346
-· Mem. pru 3, 33.. nib. 3333333433.- ........ 344
ain 6333333ἰ3......33 unenepe ...... 344347
- desin nominum„ .34 3333333 ......... 344 436 ’
-3 desin pluraliu'.. ..36 §unp .......... ib. '
lcteuiuffitmans 112 sq finpupe .......344 47
33, u„ euzpeumutu'ntur 3 n excidit . .......... 18
-3 337477333333333333333 ,38 -ἓ- initio ........... ...33
uu ,format ,composita .. 34 -- articulus -. . ·. .. 33

,nen utitur suffixis¹ .....73 3·-’- mutatum, uu, 1³31 ,

noun utitur ‘suffixis ...33- -- charact.¹ numinum‘. . 33

’ 33333333 utitur suffixis .u.- 3- 33333 genitivi, dativi,

λ et p permutantur 4. 36 ’ uacuus„ ablativi .·40.·'41
uu praemissu ...... . . . 27 -3 331333 suffixis . . ..5.6. 76 .,
733 ‚praemissu ........-.38 -33333333333331333...79
ueqpraemissa...„..;..tb. *...dnnon ....... 83,1
u iu fine ..,. . .... ...33 -- ... uncumve'rbisu31sq.
a-pro 33 ....... ....33 -7333363.336333ιί3...333
*suan cum vunbis ...137 - non oum *urbis 335
'auu da ...... . ...... 339 nu· puuumissu .-.- . 37. 74Ι

 

