¹9 ri'mpeo neoc· Europae iem.
αι tortore 0000. 00000000 fem. ooc.

Formae oqre et 000 usurpantur cnm numerio in 'r dc·
rinecobn, hinc Επτο000 04, 00000400 04. Sem adhi-
bcnonr somne 00000, rone, nti 0003το000 34, wor-
00000 54, enecone 46, oenone 66, 3000000000 36.

, Formas ruffinrpnnooqoenrhrvitmnmnmnr-
pontin oio in naccon Mirer-nimrim&
v. 2⁰, ubi feminine 0000 sonbernon crat. E concutio
ιῖῐποτει Ζ. 005. 227, obi mascnlinum nro reponendum
‚ests partemin neo-moen hnc. mv. 9, cnm onim in·
mantuo undecim Apostoli , 0000060οὼ000 not mi‘mmc.
Hie, adde Emenoo'ec fiponnc nnc. n. 40, repono
0000000000.

, Iu decadibus numerus decadis pnecedero 01000ιὶ
minoe 75,‹1nnre 004000ωο0 Mimo. xvnn 22. Z 502 notat
nomn

Milnnnii nuncri centenariis in exprimi possunt 0000
vioe coco, 00000 rinc, rel nocer 0000 0000, nono
0000 ioco, 00006400 fimo 3900.

si myrindi accedat millenarius numerus, uterquc
ppo millenariorum exprimitur, αἷῐο000000 0400 00000,
00000000040003000, μεοτειῑςυοάιοοο, womero · p
firgo 54000. ¹

Ex 030 mynias fit orno 040, vel 610 ncnc dimdium
myriadis, 000 qrnnquc 00110 Z. 513 Hinc—numm .
4060 00600 decem ct ooco myriades cnm dxioidc'cz, seo
085000 1010450. ’

Numeri, utpote nomina collectiva, constmnntnr cum
articulo et substantivo singulari ². sic 403000 (000 vero
accaroni) 00001· mulieres dnae Gcn. mu. 22, n†0·r
ficem rr‘n 112'62 0000 quinque panes et prices dcchnic.
12. 13. 06 , roro fiponnc mille amri. lPrneter articulum
et rem numeroram , cetera efferuntur 03000Ιί nomem

 

