Pag. 133. col. 11111. 15. Adde : nome eeoa 11. 8113117111

Diverticulum 11111111. 11.

Peg. 136. col. 1. lin. 1ο. Adde: mom T. Blasphemus
Ι. 11111. 13.

Peg. 137. col. 1. lin. 17. Adde: ονε 1803 ἀφίστασθαι Re-
bellis esse Ezeeh. 111 38.

Ρ13.138.10111111.17.Α11111;0111111 Τ. Agricola
Mdre. 11111.

Ρ13. 138. οο1 11111. 27. Adde : †m1...0·e<s1 B. Ac-
cedere, 11141611111111110111 Accedamus Z. 164.

Pag. 139. col. 2. 1111. 15. Adde: peqmo‘rw T. σκοπὸς Spe-
culator, qui visa nunciat 11. Reg. 11111. 34.

Pag. 141111. 1.1111. 17. Adde : εοολκ συγκύπτουσα In·
curvata Luc. 11111. 11.

Pag. 141. col. 2. lin. 36 Adde- .. 6110111111 Τ. 11. Dapiser
Π. 1113. 111. 8.

Ρ13.143.ο,ο11.1’111.3ο. Adde: ῳωηεεκονωαε 1111011
En ι”σθι εὐνοῶν τῷ Mdttlz. v.⁴25.

Ρ13.147.101.1.1111.4.Α11111 : 0111ρο εὸολ Τ. Eiulare
Merav. 38. ab 0111111 et po aperire οε. , ,

Pag. 147101 11111. 11. Adde : ovne Idem, 1101116
31οᾶ111 Tertia pars 11. 11113. 111111. 1. ΖὸσΙι. 11111. 8.
Adde : 01611 Idem, nowen ἦστ’ Quinta pars Lede.
xxvn. 19. 17.

Pag. 1471011111. 25. Adde: Item 11 praeponitur 1111-
mero, 110111 fiqwoov quarta pars Ezech. v. 2, novfi
fiQos'In‘e tertia pars Ζὰοή. 11111. 9.

Pag. 148111. 1. lin. 16. Adde: om* vide onss.

Pag. 148. col. 1. lin. 26. Adde : o‘l‘essr Τ. κονύζα Cu-
1111130 herbae speeies Ιεὰί. 11. 11. Syllaba 01· est ne
radicalis, an articulus? .

Peg. 148101. 1.11Ι1. 27. Adde: eqone'c} egpcu ἀνεπήδησε
Ε111111, assu-rexit I. 1113, xxv. 9, Qfflonf'sv ἐξεπορευόμην
Ι. 1111311111. 35 semper eum suff reciproco. Ι

 

