ἐξ. 264. eei ι. linAdde nedde ..- -ΦΘΝΒ Μ. ἐξαντλεῖν Hau-
rire Aggae.11.17 ( Τ. nnn). ‚

Peg. 265. eui 2. lin. 11. Adde- .- 2277422224 Ex'pnnm Hos
, v. 1.-- ---··Ταιι ... ιιιιιῷωρςμ παραπέτασμα Velimen Amos
4)αὲ 572. coit. lin.- 29. Adde: xiie Τ.’ ιἀχιαν Cena
42131 271458261Ηῖ lin. ..7 .Adde= mnne-Inone Τ.’ ,εσχιφῖτιις
= Panis, vel Placenta in craticule coela 11.Reg.v1. 19
ita scribit Codex Borgianue. Tattam ‘in <uno eodiee

legit εκκροιι, quemednwdwn'kabet CodexParisiensie
a me laudatus ad v. sepem. Idem Tatium ιιι icio eo·
dice vidie εκλοιι.

Peg. .277. eol. 1. lin. 17. .Adde :neu Τ. veterascere Le

eit. 1111. ιι.

Pag. 277. 221. 2 lin. 16. Adde: -Seribeur etiam Τ. em
Claudere Rem. ιιι. 32.

Peg. 277. .221. 2. lin. 30. Adde·- ωτρ, Τ. Ligane ΕρΙιὲι.
ιι. 15. vide οτ.

Pag. 278221. 2. lin. 35. Revera tuq! M. Preinere , com-
primere olivas Miek.v1.15.

Peg. 279. eol. 1. lin. 28. Adde -.: nniwge, nnioge T. 95-

pmis Messon Metili. ιιιι. 89. Cod Paris. 44. soi. 222. ζ
Ine alio Codice Borgiano legi nonoge', sed codex Ται .

tami habet zniwgc vide Tectam p. .718.A ncne et wgo ³

Vastare messem.
Peg. 28ι. 221. ι. lin. 28. Adde: QMO M. oe πανήγυρις
Conventus Hos.1x. 5, ubi dietmguitur α igni festivitas.
Pag. 281. coi 1. lin. 31. Adde: igne ατέιεχος ΕαὲοΙα ιιι.
ιι, ταινία Taenia, vitta eieci. xxvn. 5. ’
Peg 288. col. 1. lin. 6. Adde :tuingen teir geneses ne
circumferamini, vel iactemini in doctrinis Hebe. ιιιι.
¹ 9, Area 2242222 αἶα ιιιιοοί serebatur eum aqna Gin ¹
vn. ι8. ’

 

