· 1 5 '
Pag.51..>co‘l ι. lin. ult. Adde .’.-.-. 660T6666 ιιῖιιιζιιι 66⁷1·- .
colare Μιιιιιι. xxm. ι4. Ζ. 446. not ι4.» .·
Pag 60. col. 1. 1ἰιιι4. Adde: ειμιιιιιοι· ιιιίιιι Ρὶιιςιιιε
Nicm. ·ὲιιιι ιι. «
Pag61‘. eol 1. lin'. ι6, Adde: ετιιιιιιλ Ειοιιιιιιιι Ιιὰί.

ιιιι. 14 ·-
Pag. 62. col. ι. lin. 17. Adde: ιιειι T. πιύιισειιι Plicare,
“ Complieare de. ιι. ιο.
Pag. 62. col. ι.1ἱιι. ιι. Adde: ιιτοιιιιιιιι Ωιιιιιιιιρὶιιιιι .
Lice. ιιι. 8 · ⁴
Ριις. 63 col. 2. lin. 15. Adde: κωιι T. Βιιοοιιίιιιιθ (ιιιι.
.ιιι. 37- ... Item: ικιιι Idem ιιιιιι ιβ Gen. xxx. 38.
Pag. 63. col. 2. lm. 19. Adde = :2636 ιῑιιιιιιι T. λιίιον
σχιστὸν Linum fisssile quod decorticatur-Isai.x1x.9.·
’ Pag. 64. col. ι. lin. 27. Adde ,τ ιιελιι T. μηροὶ Femora
⁸ Ειὲοιι. ιιιιι. 4. - Ι ·
Pag. 65. col. 2. Ιίιι.ιι1ῑ. Adde :z ἸιιιΗΠΤΟῙῚΔ T. χλιιὼιι ’
Αιιιιὶιιι 11. Reg. v111. ..7 Ειι ne graeca 60ae male mul·-
eata? ·
pag 66 .ιι. 2 ιιι ιι. Adde: ιιιε τ. κιιις ιιιιιιιι ’
ιιι, Latus declive Νιιιιι. ιιιιι..3 - ,
Pag. 67. col.- ·ι. lin. ιι. Adde: ιιοιοιιι Τ. Sinus,
ιιοιοιιιτ sinus ιιιιιιιι [ὁὸ. ιιιιι. ιι-. ·

Pag. 67. σοι. ι. lin. ι4. Adde: ιιοιιιτοι Τ Ριιιιιιιιιιιιιιι
eo1umI⁴Jzeclz.666116.20.¹ - -

¹ Pagfi9.col.1.lin. ι.4 Λιιιιιιειιιιιιικιέμαριιιιὰί. ιιι. ιι. ,

Pag. 69. col. 2. lin. ιι. Adde- ... Galilaea, sie ιιιιὶιιι Ειὲιιιι.

ιιιιι. 8. τιιιλιλιιιι ειε ιιεοριιιι (ιιι ne neapo Galilaea
, ·quae etiam cognominatur neapo.- ι’ “
Pag. 7ο. col. 1. lin. ιι. Adde: ιιιιιωρε Τ. ιι. Abs6issio
Ζὰοιι. ιιι. ι·.ι ..
Pag. 7ο. col. 1. Ιίιι. 36 Adde: εικιιᾟριιιιιάμιιυρις N6961¹¹
Εὲιιι. xm. ι67 ιι fem. εοιιβίιριιιιι ἀμαυρὰ Nigra, Νι 7
greseens Ldvic. ιιιι. ιι

 

