106
x et 11 permutentur ..18 gen articulus ........ 19

xe suriunt composite ,14 gn ................. 58
ut pru 1111 111911111υά11116 gn fiteies utitur suffixis. 73
- pro os .......... ¹7 atre ................ 58
tu permutatur eum e, gur corineomp. utitur -

.11,11,6.,,,,.,4,18 suffixis ........... 73
- intensivum ....... 11 gr eum suffixis ...... 77
uus eum suffixis ...... 76 essen ........... 4ο. 41
·- ohmct praesentit sst'r'it .............. ihr

consuetudinis .....97 -eum suffixis ...... 76
men ........... 111116 gimrncumsuffixie ..78
9111111 ............. tro ρῑι articulus ......... 19
491111- format compositu. 25 goren 491111 ........ 117
9111911 §pepe ...... 98 gnra mgis ......... 43
mnus ............. no goue mgis ......... ib.
suen iou-mat compositu. 25 goro magis .......... ih.

1901 praemissu ....... 19 8911181111111811117374 '
19111111111111 verbis 141 gut cunt suffixis ....... 77 ζ
’ sq. 11, r‚epermutnntur ..3

qstsspermutnntur .·¹·⁴ -11,κ,0,91,6ρθι·- ,
. -etr permutantur ,11 mutantur519

-·· 11111191 .......... 5 nequod .......... 81, 83 3

- in iine .......... 13 - dicere .......... 151

811 g permutantur. ,18 11111 praemissu ....29. 34 ’
81 111111 suffixis ...... 76 11001 ............ ’. , 151 .
neren eum suffixis. ,78 1111 .............. -, , ib. ζ

buzen cum suffixis.. .ib. 1111 itnra ............ 51
“ 8111111 comp utitur suff. 73 11111 captet utitur suffixis. 74Ι
g et 18 permutantur. ,18 -- dicere .......... 151

ed praemissa ....... 19 1111 sessor ,,,,,,,,,, ib. ·
¹ ge curu suffixis.. ..76 6,1‹, c, 19, z permu-

adn-artioulus·....·...29 ,·tantur-..1.......5.¹9
ge‘i'n cum suffixis .76. 78 4111 praemissa ..... 1934

 

