282

Peg. 169. col. 2122229. Adde = necnopx τ. Mula Π.
Reg. xvm. 9.

Peg. ¹7⁰· col. 1. lin. 26. Adde 'z 2222222 εᾱολ 22. ἀῷαίρεμα
Ablatio Niem. xv111. 27. 28.

Peg. 272. col. 2. lin. 2ο. Adde: ΠΟΤΟ Τ. Dividi, Se·
parari, Γ’282222 nm epe pert—q nofe omne pecus, euius
pes divisus est Lede. 222. 3. 4. 6. 26 ( Affine 222227).

Peg. 173. col. 1. lin. 5. Adde z netgne T. λειτουργία Nam.
xv111. 6.

Peg. 275. 221. 2. lin. 29. Plzrasis aede finge tabula lignea
legitur Ezech.xxv11.5. ’

Pag. 175. col. 2. lin. 6. Adde 2: Pe vide pe.

Pag. 176. col. 1'. lin. 6. Adde ε Pro pe scribitur etiam

Ι Thebaico pe , sie 22422222 quarta parsNdm.xxv111.

“ 5. 7. - Ceterum pe est etiam Thebana vose , sie
npetgoffnv tertia pars Nem. xv111. 24, npeffirr deci-
matio 12222222. 23.

Pege 276. 221. 2. lin. 26. Adde z ripe Τ. Idem, mpe-

, · qeoo‘e quarta pars Nim.‘xxv111. 24.

Peg. 277. 221. 2. lin. 32. Adde ε 22820026 τ. καλάμη
Calamus 16622222. 24. ’

Peg. 282. col. 1. lin. 23. Adde ε·- fpponne τ. Omni anno
(a 2222) omnis) eie. 11. 42.

1 Peg. 282. col. 1. lin. 3ο. Adde :: Scribitur perun Ansa
Exdd.xxv1.·29. .

Peg. 182. col. 2. lin. 1. Adde ε Seribitdr etiam τοτρεο
Auster Lice. 222. 55.V idi etiam Ezieli. 2222. 22 2222222222

Pagffgffl'col. 2. lin. 35. Vox 22222222 notat 22282 Crura

Ρ2ἔα483χ2ῗ21. 2. lin. 2ο. Adde ε pun consitus esse Amos

Ρ2ζμ83 00152. lim 3. Adde: ffvtn’g Τ. πτεροφυεῐν Ρ22·
nas producere, emittere Isii. 222. 32.

 

