844. 225. col. 2. 140. 36. Adde ::: 81286 Τ. 22. Linum

Ιεὰί. 222. 9. Herodotus 22. 79. perhibet Aegyptiis fuisse
Lini speeiem dietam μανὲρως.

Peg. ¹¹7· col. 1. liu. 2. Adde = nemum T. Magdolus
urbs Aegypti Ezeelz. 2222. ιο. xxx. 6.

Peg. 118. 001. 2. lin. 38. Adde ε mu Τ. Particum effr-
manua ναὶ Utique , Sane, Profecto, nu fiunon en ne
sane non sumus nos Lice. 2222. 45. Haec partiezda fhe-
mae voees nesse, meuse, nene ‚ 2226222, vide meam
Grammatieam ρ. 28.

Peg. 121. col. 1. lin. 35. Adde ε.- nou T. 22. Hora, 222202
νῖῳωρη ὄρθρος Diluculum Idel. 22. 2.

Peg. 122. col. 1. lin. 21. Adde .-.-. ammom Τ. Aurifex
Ῑεὰί. 22. 19.

Peg. 225. col. 1. lin. 27. Adde τ. 22022000 Bonum misses,
Utinam, nenoec eennou Utinam mortui fuissemus
Exdd.xv1. 3.

Peg. 126. 001. 2. lin. 24. Repone ε NO‘PPe T. τ. γὺψ
Vultur Leve. 222. 24. Deut. 222. 23.

Peg. 226001. 2. lin. ¹9· Adde :- 2202 figamus Τ. ἱστὸς
ἀράχνης Το10 araneae Isui. 222. 5. Tele ib. 6. ι
Peg. 228. col. 2. lin. 30. nouum notat etiem ἐπιτιμᾷν Ob· ’

iurgare ‚ Increpare Mdre. x. 48.

Peg. 128. col. 2. lin. ult. Adde: 0022οω22 Menedemum
Oestro concitata Hos. 22. 26. ·

Peg. 230001. 1.lin. 24. Adde = snoqpe τε ene fiuen-
2202 Τ. ὄφελον ἀπεθάνομεν Utilitas erat si mortui fuis·
semus, Utinam mortui fuissemus Num. xx. 3

Pag. 230. 001. 2. lin. 31. Adde- ... eunflg Τ. ἀφωρισμὲνΰς
separatus, segregatus II. Reg.v111. 1. =

Peg 230001. elin. 36. Codex Borgianus Luc 22. 38
legis 0420822028.

Pag.131.col.2.lin 30. Adde: ε’(ἰοηάρῖὅ T. 22. Quod
humeuum uegit, Superhumerale Exed. 2222. 5.

 

