Peg 328. eol. 2. lin 1o.Adde :senon φλεγμαίνειν 39e¹

sinere, Effervescere Naum 111. ι9.

Peg. 333. col. 1 lin ¹9· Adde: 808ιιι Ante, coram
11.Reg.x111.8. . ¹

Peg. 333. col ι. lin. ult. Revera ga Licium textoris Π.
Reg. ιιιι 19.

Peg. 337. col. 1. lin. ιο. Adde: 8ιιιιι Per, motas per-s
locam Eneca. ιιιιι. 4.

Peg 337. col. 2. lin. 23. Adde: -8ι M. ιιι ἄμητοςΜεεεὶε
Amos ιιι. ι3.

Pag. 343. col. ι. lin. 3. Scribitareeiam gassse Agna II Reg.
x11.3.

Peg. 344. col ι. lin. ιι. Adde: &Bw Τ οι· annon Ta·

bernaculum Isdi. ιιι. ιι.

Peg. 344. col ι. lin. 35. Repone= &1311ss Τ. ιι, sea
ᾤιιιωι (ιι8 in ψ contracto ) Ibis Lioit. ιιι. 17. Scribitar
etiam Φιιιοιι in Cod. Par. 44. sol. 108, necnon spsssoa
Dent. ιιι. ι6.. · . .

Pag. 345. 001. 1.lin. 11. Fortasse etiam ›8⁶0ss stimulus.
Nam in fragmento S. Colathi snpra a me edito di-

¹citur Praeses imperasse, ut Colathnm . Ermetario
suspenderent, dilacerarent, ιιιω noemma naq et
darent stimulos ei, senaculeis pungerent. ι.

Peg. 345. col. 1. lin. 25. Adde radicem oscitanter a* me ν
omissam ' Α
3Βο Τ. ιι. Lampas Z. 624.(M. ιδιιιίο). ·’,

—· gase. T..M. ιι. Lampas, Lacerna.Ex0d.m11..

ι noxMannv. 15. ιι. 22. Lice. ιιι. 35. Lychnus‚-El·

lychnium Sir. ιιιι. 17. ΙΙ. Ρὲιν. ι. 9. .

’ ·- gnssec B ‘Lucerna Q 235. · .

- goso T. Ardere ,epe ιιειι8ιιι· 8030 sor nostrum
erat ardens Leic.xx1v.32 ιιι dnobus codicibus

Borgianis, nam textus W orda habet gopQ.

 

