· 193

99353.001.1.1in.5.scn·btmrettam ῥῖιιιι Τ. ιι. Spica
Mdrc. 11. 23. ιι. 28.

Peg. 353. col. 1. lin. ιο. Adde z gnooc ι’ῖιι gd! Aeci· ·
pere maritum, sie Lice. ιι. 34. cemgmecegnooc'
ιιῖι geu uxorem ducunt, accipiunt maritum3 Metel..
xx1v. 38. ewgme ειθιιοοο ιῖιι geu γαμοῦντες καὶ

ἔιγαμιᾛζιιιτες At ριιοοο ιῖιι οιοειιιε uxorem ducere.
Luc. ιιι. 20.

Pag. 355 co'l. ι lin. 35. Adde .- οιεειιιιι castrametati Ι

Nem. 1.52. 11. 2 pro οιερ, &new ponere, disponere
instrumenta bellica.

Peg. 357. col. ι. lin. 3. Adde: 81336 Τ. ιι. ζύθοςΖιιΙιιιε, y

Cerevisia Isai.x1x. ιο.

Ρι9. 358. col. 1. lin. 11. Αᾶᾰοεΐιιοεωιῑ new nfflfipon
sabo te mihi Hos. ιι. 19. ιο. ,

Peg. 359 col. ι. lin. 18. Adde: amen M. σπεύδειν
F estlnareSzr ιι. 2 m Rimata· Mysi. 530. V erum Tattam
in Lexico p. 664 legit genten.

Pag. 359. col. 1. lin. 33. Adde z ncovfigwp Τ. ιἰρίωι

¹ Orion stella Isei.x111.10. ’

Ρι9. 359. col. 2. lin. ι. Adde z Thebanum θρὰ ιιι Mem7
ριιιιιιιι οιρι ιιι οιριιιι vox ιιι ιιι. '
Pag. 359. col. 2. lin. ι5. Post gpe T. M. dele τὸ ιι. num-
quam enim adsciscit articulum definitum. >
Peg. 36ι. οοΙ. xlm ιο. Adde: Ῠειιοοι 9303 Τ. ddec-

λα’ζειν Eiulare Μὰιο. v. 38.

Pag. 381. col. ι. lin. 31. Adde :eppe Τ. (hessam, Quie-
scere Num.xv1. 50. ,

Pag 381. col ι. lin. 18. Adde: gp8 Aenigma Ι. Οόι.
¹ x111. 12. Signum e lepra ιιιιριειιιιιιι Ᾱὲνίι. ιιιιι. 2. 3. ·—-
2155)ss Assumere formam ΙΙ. Cdr.x1. 13 ιι 15.Phdip.
111. ιο. —·- Vidi etiam gpss σκέλος Czus Leve. ιιι. ιι.
Ρι9 3.8ι. col. ι. Ιίιι. ι5. Adde: nne3exdn ετε neap ιιι

ne Pelecanus qui estg1›mLentx1.,.18 Ι

13

 

