Pag.81.·col. 1. lin. ι9. Adde :⁴2- ιιει doxae ειολ 'addedd
[Ululare ΕιὲιΙι. ιιι ιι, Ηόι. ιιι.“ι4. ’
Ρ39. 8ι. eol. 1. lin. 15. Addezawwue T. consumi ‚Teri‚

ιῒιιιε ‘tanmem λωωιιε enee numquam eius vestis de-
·trite fuit Cod. Borg. ιι8.

Peg. 83. col. ι, lin. ι8. Adde: λιιο, et λιιιιιο T. Gon·
tundi, Illidi Mdttkmddbdeaxffi.. · .

Peg. 85. 'col. 1. lin. 13. Adde ὲ.. &zm T. μαλακίζειν
Ιιὰί, ιιιι 5 et λοιιλειι Τ. μαλακίζεσθαι Languescere
Πὰιι, vm. ..27 leb. xx1v. 23.

Ρ39. 87 col. ι lin. 8. Adde: τιιιιι ιῑτειιιιιιιι Avia
tna II sz. 15 ι

Pa& 90 eol. ι liu. 31. Adde: ιιοιὲιιοιε Τ. Aquae
[evit. ιι 9 ·

Ρ39. 92. col. ι, lin.15..Adde'.: fipeffl Currus Amos ιι ι3.

,Ρ39 95, noL1lin.-.29 Adde-·- ... οῖιιιλιε ειολ O1dinere
se in acie Num. 1. 45, ιιιοριζιλιειιιρειιὶσσοιιοπολέμους
'Psed Ιειιιίιι. 2.

Ρ39. 95. col. ι, Ιίιι, 6 Adde— .- θόλιοοι ιῖιιιλρ, Mare sal·

έιιιιιΝιιιιι.ιιιιι,,3 ·
Peg. 105. col. 1. lin. ult. Adde-eqnopQ ξαιθίζιιν Ldvit.

· xm. 30, ξανθὸς ib. 36. ’

Peg. 105. col. 2. lin 3. Pro 121)me οι, scribe ιιρωῳτ
M ιιι.

Peg 108. col. ι, lin 28. Vox now est etidm Thebana
Nervus Gen. ιιιιι 31. Ιιὰὶ. ιιιιιιη4 · “ · ·
·Pag. 108. col. ι. lin. ιο Adde: ιιωιτιὶῷιιιι· M. via

fugiendi, Effuo· glum Ab'd. ι4,
Ρ39. 108 noha. lin. 30. Adde- ιιιιιοειτ T. Duces
viae Medd. ιιιιι. 34,

Peg. ⁰1.12 col. ι. liu. 3ο. ιιιῳιδειιιιίιιινίριιιιιριοιιιιιι Ι

quod vide.
Peg. ιι5. col. 2. lin. 24: Adde... -ιίειιοί T. Sepul-
chrum ΜὰιιΙι, ιιιιι. 60. Ι

¹2

 

