'207 ⁸

{Noui estnon ’

m

Gsror 1.. ἰ19) summas &ripturoe “pag ι
5,). Alpltabelttm ........... ι...’..’..)) ¹ib.

«5). Litterarum Pronunomtio'ms , 3
53. Potestas Litterarum Numerios...» 5
·,54. Γειιιιηιιιιοὶιιιιιιιιπηι...........» ’6

ις . 55. De Signis Diuoritiotss. ..)) ib.

3 56. Lmeola ..... ,ιι 7
§7 Puncta, seu Tutanum ιι, et Mem· “

ρὴιιιοιιιιιι..).χ ........ minii.» ιο ζ ⁴

58. Acoentusoircumjiiaus ......’.»’..,ι. ιι
59 Apostropitus .................. s ιι

com 11. De Dialectis ........... . ....... ι) ι3
5 ι. Clanis Trium Dmieotorum ...... ·)) ι5

citur III. De Radseibus Primarzis ........ ) ¹9
· ,5 ι. De'Radieibus Derioatis 2.. ....... t 21

Csror IV. De Verbis Compositis .·.) ........ ι) 23 . ⁴

5 ι. De Compositis eos duabus Radioibuss ib.

52. De Compositis oum Paniardis...» 27
.. CsrorV. De Articulis ......... . ......... s 29¹
5.ι Articulus Iudfinitus...‘.... ...... ) ib.
’ s ι. Araura omaus ....... . ..... s ιο ,
53. Artiouius Possessious ........... ι) 32

Csror VI. Generalis Adnotatio tn Universum
Grammatioam ............... ι) ib.

CsrusVII. DelVomiae......t.' ............. 33

 

 

