181

Peg. 203. 0012 ,110. 18. Adde: 00110 eum ruffi ουσ-
01117000οῐ010,600110105010110008.

Pag.2o7.eel. 0110,10.00111.0·Βο1’310011.1Μὰ1111.1111.19
taber 110τοῖ00. .

Peg. 207. ..001 2110, 13. Adde: 00000 unegrosre con-

suetudo mulierum, Menstrua Gen. xvru. 11.

Pag.211.col. 1.liu. 21. Adde- .. orep eq T. Emissio
carnis, Repullulatio caruis supra 01000 Leve. nrt. 18.

Peg. 2ιο 001. 2, 110. 15. Adde .··: coapeanoet T. τρί-
pelag Tribulus, Spina 11. Reg. xn. 31. .

Peg. 211.'eol2.lin. 20. Addeze‘pffime T. 0011001οΝ102,
xxx111.55 a ep et enne res emissa, ramus ,palus
palmae

1³24, 212. cola. 1109, Adde- 0an uidene Bibere.

Pag.2r3.col. 0110.25011110-000701000010110110000,

' Desidere Isat.1.x1v6 Tum. cp‘q'prfie Mica, Frustulum
decidens 1110000, 28.

Peg. 213. 001 1 lin. 35. Dele 0010100 10100 1100010, uam
10 locorumve legitur ceap, et etde me 000110
11ψο ad pag. ..225 001. 1. 110. 2.

Peg. 213. col. 2. lin. 6. Scribe': cepa6tuo‘rpu T. n. χοι-
ρογρύλλιος Mus agrestis Leve. xr. 6. 11101, xiv. 7.

Pag.213.00t2.111u 22, Adde: (1100Ἰὲ T. τ. δρὺς

’ · Quercus 11. fleg. xvtu. 9, ubi ita 10ςί10νί0001ὼο Bor·

garno ge 00001 10010000 fise 00001 1101000 ecpsrr
· sub magnum ramum quercus plantatae, revera Com·
pluteuste addit φυτόν, Tum· paullo post egorn 00110
ficreor effimi- pre graecis ἐν τᾷ δρυῒ, ubi Com·
71101010ιὶ1 adde δένδρῳ, Codes vem Par-ateius tltlfi'l.

109 ’00000 110 refert 10000 lecum ga 01010000 rire .

‘ruo6 ficet cupas, sed cer est Gedrus.

, ’· Peg. 215. 001 2110. 18. Girrz'ge = cua etde 00.

1002111001 0110, 19.Ad‹te z eqcus T. aaalueps'roe
Natus, Tortus'Exrid.xxv1. 31.

 

